{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "test6ContextConnection": "Server=.;Database=UserLogin;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AdminContext": "Server=(localdb)\\mssqllocaldb;Database=AdminContext-9361a8e5-2e10-40d6-9ba5-665eaa94b833;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}